*{
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1140px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.header-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 44px 0px 22px;
}
.header-logo {
    display: block;
    width: 97px;
    height: 30px;
    background-image: url(image/logo.svg);
}
.header__logo-footer {
    display: block;
    width: 97px;
    height: 30px;
    background-image: url(image/logo.svg);
}
.header-link a::after {
    display: block;
    position: relative;
    content: "";
    height: 1px;
    width: 0;
    background-color: #2B3541;
    transition: width .2s ease-in-out, left .5s ease-in-out;
    left: 0%;
    bottom: -10px;
}
.header-link a{
    text-decoration: none;
   
}
.header-link a:hover{
    border-bottom: 1px solid black;
    padding-bottom: 15px;
    width: 100%;
}


.header-logo:hover{
    transform: scale(1.3);
}
.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 67.6%;
    margin: 0;
}
.header-link {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding: 0;
    font-size: 18px;
    font-weight: 400;
    gap: 54px;
    margin: 0;
    line-height: 2.5;
    font-family: 'Montserrat', sans-serif;
}


.header-item a {
    text-decoration: none;
    color: #2B3541;
    font-family: 'Montserrat', sans-serif;
    
}
.nav-social {
    display: flex;
    list-style-type: none;
    gap: 30px;
    margin: 0;
    padding: 0;
}
.nav-social a {
    display: block;
    width: 30px;
    height: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    transition: .3s;
}
.nav-social a:hover{
    transform: scale(1.3);
}
.nav-inst{
    background-image: url(image/IN.svg);
}
.nav-fb{
    background-image: url(image/FB.svg);
}
.bg {
    margin-bottom: 130px;
    overflow: hidden;
    padding-bottom: 10px;
}
.bg > .container {
    display: flex;
    position: relative;
}
.bg-text {
    max-width: 635px;
    padding-top: 225px;
    padding-bottom: 262px;
    color: #2B3541;
    z-index: 1;
    position: relative;
}
.bg-text-title {
    text-transform: uppercase;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: 1.5px;
    margin-bottom: 44px;
    font-family: 'Montserrat', sans-serif;
}
.bg-text h2 {
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 23px;
    font-family: 'Montserrat', sans-serif;
}
.bg-text h2 > span {
    padding-right: 10px;
}
.bg-description {
    max-width: 100%;
    margin-left: 91px;
}
.bg-description p {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 58px;
    max-width: 297px;
    font-family: 'Montserrat', sans-serif;
}
p, h1, h2, h3 {
    color: #2B3541;
    padding: 0;
    margin: 0;
}
.bg-button {
    color: #2B3541;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #FBF138;
    padding: 23px 29px 22px;
    letter-spacing: 0.5px;
    box-shadow: 0px 13px 24px rgb(251 241 56 / 30%);
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
}
.bg-button:hover{
    background-color: #2B3541;
    color: #FBF138;
}
.button-down {
    width: 52px;
    height: 55px;
    position: absolute;
    background-image: url(image/arrow.svg);
    background-repeat: no-repeat;
    background-size: cover;
    bottom: 0px;
    cursor: pointer;
}
a {
    background-color: transparent;
}
a {
    color: #2B3541;
}
.button-down:hover {
    transition: 0.3s;
    transform: scale(1.2);
}
.visual {
    position: absolute;
    max-width: 790px;
    width: 100%;
    height: 850px;
    right: -59px;
    top: 0px;
}
.visual-bg {
    position: absolute;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    right: 0;
    width: 100%;
}
.visual-bg-1 {
    height: 850px;
    background: linear-gradient(
90deg
, #FBF138 0%, rgba(253, 249, 182, 0.45) 145.23%);
    opacity: 0.2;
    flex-basis: 70%;
}
.visual-bg-2 {
    height: 850px;
    background: linear-gradient(
90deg
, #FBF138 0%, rgba(253, 249, 182, 0.45) 145.23%);
    opacity: 0.2;
    flex-basis: 30%;
}
.visual img {
    position: absolute;
    top: 39px;
    right: -97px;
    width: 983px;
    height: 809px;
}
h3{
    font-size: 40px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}
.events-title{
    margin-bottom: 42px;
    padding-top: 22px;
}
.events-box{
    display: flex;
    height: 100%;
    justify-content: space-between;
    margin-bottom: 136px;
    gap: 20px;
}
.item-1{
    background-image: url(image/maraphon.png);
    background-size: cover;
}
.item-2{
    background-image: url(image/Vebinar\ 1.png);
    background-size: cover;
}
.item-yoga{
    background-image: url(image/yoga.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center right -112px;
  
}
.item-yoga:hover{
    cursor: pointer;
}
.item-1:hover{
    cursor: pointer;
}
.item-2:hover{
    cursor: pointer;
}
.box-item{
    position: relative;
    width: 100%;
    height: 600px;
}
.box-item:hover .box-text > a {
    opacity: 1;
}
.box-item-content{
    padding: 30px;
}
.item-gradient{
    position: absolute;
    background: linear-gradient(180deg, rgba(251, 241, 56, 0.3) 0%, rgba(253, 249, 182, 0) 100%);
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    top: 0px;
    left: 0px;
}
.box-text{
    max-width: 260px;
    font-weight: 700;
    line-height: 1.2;
    font-family: 'Montserrat', sans-serif;
}
.box-text span{
    display: block;
    font-size: 18px;
    margin-bottom: 22px;
    opacity: 0.6;
    color: #2B3541;
    font-family: 'Montserrat', sans-serif;
}
.box-text-title{
    font-size: 28px;
    margin-bottom: 60px;
}
.box-text > a{
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    color: #FBF138;
    background-color: #2B3541;
    box-shadow: 0px 13px 24px rgb(43 53 65 / 20%);
    padding: 20px 37px;
    opacity: 0;
    transition: 0.3s;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
}
.events-name{
    position: absolute;
    background-color: #fbf138;
    color: #2B3541;
    font-size: 18px;
    font-weight: 400;
    padding: 13px 20px;
    bottom: 0px;
    right: 0px;
    opacity: 1;
    transition: .3s;
    font-family: 'Montserrat', sans-serif;
}
.events-plus{
    display: none;
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 30px;
    height: 30px;
    background: linear-gradient(#fbf138 0 0), linear-gradient(#fbf138 0 0), #2B3541;
    background-position: center;
    background-size: 50% 2px,2px 50%;
    background-repeat: no-repeat;
}
.schedule-box{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 35px;
    padding-top: 22px;
}
.schedule-box h3{
    line-height: 1.3;
    max-width: 200px;
}
.schedule-box p{
    font-weight: 700;
    font-size: 28px;
    font-family: 'Montserrat', sans-serif;
}
.schedule-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px 39px 73px 281px;
    gap: 20px;
    margin-bottom: 160px;
    cursor: pointer;
}
.schedule-grid-item{
    border: 1px solid rgba(43, 53, 65, 0.5);
    padding: 20px 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: hidden;
}
.grid-item-time{
    display: block;
    color: #010101;
    text-align: right;
    font-size: 18px;
    font-weight: 400;
    opacity: 0.7;
    font-family: 'Montserrat', sans-serif;
}
.title-box{
    display: block;
}
.training-box img{
    margin-bottom: 37px;
    transition: 3s;
}
.training-title{
    display: block;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 0px;
    font-family: 'Montserrat', sans-serif;
}
.training-description{
    opacity: 0;
    max-height: 0;
    max-width: 306px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    transition: 0.3s;
    font-family: 'Montserrat', sans-serif;
}

.grid-item-1:hover .training-description{
    margin-top: 100px;
    display: contents;
}
.grid-item-2:hover .training-description{
    margin-top: 100px;
    display: contents;
}
.grid-item-3:hover .training-description{
    margin-top: 100px;
    display: contents;
}
.grid-item-4:hover .training-description{
    margin-top: 100px;
    display: contents;
}
.grid-item-5:hover .training-description{
    margin-top: 100px;
    display: contents;
}
.grid-item-6:hover .training-description{
    margin-top: 100px;
    display: contents;
}

.item-active{
    overflow-y: visible;
    background: linear-gradient(180deg, rgba(251, 241, 56, 0.6) 0%, rgba(253, 249, 182, 0.45) 100%);
    border: none;
}
.grid-item-6{
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 3;
}
.grid-item-5{
    grid-row: span 1;
}
.grid-item-4{
    grid-row: span 3;
}
.grid-item-1{
    grid-row: span 1;
}
.grid-item-3{
    grid-row: span 2;
}
.grid-item-2{
    grid-row: span 3;
}
.subscribe-bg{
    width: 100%;
    height: 348px;
    background-color: #F3F3F3;
}
.subscribe-box{
    max-width: 617px;
    margin: 0 auto;
    position: relative;
    padding-top: 2px;
}
.subscribe-box-title{
    position: relative;
    z-index: 1;
    padding-top: 80px;
    margin-bottom: 20px;
    padding-left: 9px;
}
.subscribe-box-title::before{
    content: '';
    position: absolute;
    top: 60px;
    left: -27px;
    background-color: #fbf138;
    box-shadow: 0px 13px 24px rgb(251 241 56 / 30%);
    padding: 27px;
    border-radius: 30px;
    z-index: -1;
}
.input-email-error{
    visibility: hidden;
    text-align: left;
    color: #AE0303;
    font-size: 14px;
    font-weight: 400;
    padding: 3px 0;
    font-family: 'Montserrat', sans-serif;
}
.subscribe-box-flex{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}
.input-email-sub{
    padding: 23px;
    padding-right: 47%;
    letter-spacing: 1.2px;
    border: 1px solid #fff;
    margin-bottom: 13px;
    font-family: 'Montserrat';
    font-weight: 400;
    width: 100%;
}
.custom-checkbox{
    display: flex;
    cursor: pointer;
    position: relative;
    align-items: center;
}
.checkbox-input {
    display: none;
}
.custom-checkbox-label {
    cursor: pointer;
    position: relative;
}
.custom-checkbox-label::before {
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    top: 0;
    left: 0;
    background-color: #fff;
    border: solid 2px #2B3541;
}

.subscribe-box-checkbox-text {
    display: block;
    color: rgba(43, 53, 65, 0.5);
    font-size: 11px;
    font-weight: 400;
    position: relative;
    padding-left: 23px;
    line-height: 1.7;
    font-family: 'Montserrat', sans-serif;
}
.personal-data {
    opacity: 0.5;
}
.custom-checkbox-label::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;
    transform: scale(0);
    background-image: url(image/check_box.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #2B3541;
    transition: transform .3s ease 0s;
}
.checkbox:checked,
.checkbox:not(:checked){
   position: absolute;
   left:-9999px;
}
.checkbox:checked + label,
.checkbox:not(:checked) + label{
   position: relative;
   padding-left: 35px;
   cursor:pointer;
}
/* Стили для псевдоэлемента before с фоном и обводкой, когда пункт активен */
.checkbox:checked + label::before{
   content:'';
   position: absolute;
   width: 16px;
   height: 16px;
   left:0;
   top:calc(50% - 10px);
   background-color: #2B3541;
   border-radius: 2px;
   border: 2px solid #2B3541;
}
/* Стили для псевдоэлемента after с изображением, когда пункт активен */
.checkbox:checked + label::after{
   content:'';
   position: absolute;
   width: 12px;
   height: 12px;
   transition: all .2s ease;
   opacity: 1;
   left: 4px;
   top: calc(50% - 6px);
   background-size: cover;
   background-repeat: no-repeat;
   background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/White_check.svg/2048px-White_check.svg.png);
}
/* Стили для псевдоэлемента before с фоном и обводкой, когда пункт НЕ активен */
.checkbox:not(:checked) + label::before{
   content:'';
   position: absolute;
   width: 16px;
   height: 16px;
   left:0;
   top:calc(50% - 10px);
   background-color: transparent;
   border-radius: 2px;
   border: 2px solid #2B3541;
}
/* Стили для псевдоэлемента after с изображением, когда пункт НЕ активен */
.checkbox:not(:checked) + label::after{
   content:'';
   position: absolute;
   width: 12px;
   height: 12px;
   transition: all .2s ease;
   opacity: 0;
   left: 4px;
   top: calc(50% - 6px);
   background-position: 0 -12px;
   background-color: transparent;
   background-repeat: no-repeat;
   background-size: cover;
   background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/White_check.svg/2048px-White_check.svg.png);
}
.radio:checked + label::before{
   border-radius: 100%;
}
.subscribe-btn {
    border: none;
    padding: 24px 42px;
}
.bg-button {
    color: #2B3541;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #FBF138;
    padding: 23px 29px 22px;
    letter-spacing: 0.5px;
    box-shadow: 0px 13px 24px rgb(251 241 56 / 30%);
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
}
a {
    color: #2B3541;
}
.info {
    padding-top: 142px;
}
.info-box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 75px;
    gap: 77px;
    padding-top: 22px;
}
.info-text {
    max-width: 483px;
    width: 100%;
}
.info-title {
    margin-bottom: 22px;
}
.info-description {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    margin-bottom: 57px;
    line-height: 1.5;
}
.info-text > .advantages-box {
    display: none;
}
.advantages-item:first-child {
    width: 231px;
}
.advantages-title {
    display: block;
    color: #2B3541;
    margin-bottom: 22px;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}
.advantages-description {
    font-size: 18px;
    font-weight: 400;
    color: #2B3541;
    opacity: 0.6;
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
}
.advantages-item:nth-child(2) {
    width: 284px;
}
.advantages-item:nth-child(3) {
    width: 221px;
}
.advantages-item:last-child {
    width: 204px;
}
.info-btn {
    padding: 23px 50px;
}
.info-img {
    position: relative;
    width: 100%;
    height: 336px;
}
.info-img-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 100%);
    opacity: 0.3;
}
.info-img img {
    position: absolute;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 336px;
    z-index: -1;
}
.advantages-box {
    display: flex;
    justify-content: space-between;
    padding-bottom: 170px;
}
.agreement{
    font-size: 11px;
    line-height: 150%;
    color: #2B3541;
    opacity: 0.5;
}
.footer {
    width: 100%;
    background-color: #F3F3F3;
}
.footer-item {
    padding: 50px 0px 0px;
    margin-bottom: 20px;
}
.header-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 44px 0px 22px;
}
.footer-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 55.3%;
    gap: 10px;
}
.nav-inst:hover{
    transform: scale(1.3);
}
.nav-fb:hover{
    transform: scale(1.3);
}


.footer-links {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
    gap: 90px;
    line-height: 2.5;
}

.footer-links a:hover{
    border-bottom: 1px solid black;
    padding-bottom: 15px;
    width: 100%;
}
.footer-nav-social {
    display: flex;
    list-style-type: none;
    gap: 65px;
    margin: 0;
    padding: 0;
    line-height: 2.5;
}

.footer-nav-social li:first-child > a {
    position: relative;
    font-size: 16px;
    font-weight: 700;
    z-index: 1;
    font-family: 'Montserrat', sans-serif;
}
.footer-nav-social li:first-child > a::before {
    pointer-events: none;
    content: '';
    position: absolute;
    top: -15px;
    left: -9px;
    background-color: #fbf138;
    box-shadow: 0px 13px 24px rgb(251 241 56 / 30%);
    padding: 15px;
    border-radius: 30px;
    z-index: -1;
}
.social-block {
    display: flex;
    gap: 30px;
}
.footer-nav-social .nav-inst, .footer-nav-social .nav-fb {
    display: block;
    width: 27px;
    height: 27px;
    background-size: contain;
    background-repeat: no-repeat;
    transition: .3s;
}
.copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 21px;
    gap: 20px;
}
.copyright p {
    font-size: 14px;
    color: rgba(43, 53, 65, 0.3);
    opacity: 1.3;
}
.copyright p > a {
    opacity: 0.3;
}/*modal*/
.burger{
    display: none;
    width: 29px;
    height: 22px;
    background-image: url(image/srtipes.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.modal{
    background-color: #FFF8DC;
    max-width: 360px;
    position: absolute;
    left: 0;
    right: 0;
    padding: 40px 30px;
    box-sizing: border-box;
    transition: .5s;
    z-index: 5;
}
.modal .header-link{
    flex-direction: column;
    align-items: center;
    gap: 23px;
    margin: 0;
}
.modal .header-link a{
    border-bottom: 1px solid black;
    padding-bottom: 15px;
    width: 100%;
}
.burger-close{
    width: 22px;
    height: 19px;
    background-image: url(image/close.svg);
    background-color: transparent;
    border: none;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 34px;
    right: 10px;
    cursor: pointer;
}
/*.burger {
    background-image: url(image/srtipes.svg);
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: cover;
    width: 29px;
    height: 22px;
    border: none;
    cursor: pointer;
}
.burger-close {
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    background-image: url(image/close.svg);
    width: 20px;
    height: 20px;
    border: none;
    position: absolute;
    top: 20px;
    right: 20px;
}
.header-burger {
    align-self: flex-end;
    display: none;
}
#modal {
    max-width: 100%;
    background:#FBF138;
    text-align: center;
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    margin: 20px auto 0;
    transition: .3s;
    padding: 40px 30px;
    box-sizing: border-box;
    margin: 0;
    z-index: 2;
}
#modal .header-item {
    flex-direction: column;
    padding: 0;
    align-items: stretch;
    gap: 40px;
}
.header-modal {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#modal .header-link {
    flex-direction: column;
    align-items: center;
    gap: 23px;
    margin: 0;
    display: flex;
    position: relative;
}*/



/*#modal .header-links {
    flex-direction: column;
    gap: 40px;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
}
#modal .header-links li:after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    border: 1px solid #2B3541;
    opacity: .2;
    margin-top: 20px;
}
#modal .header-links li:after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    border: 1px solid #2B3541;
    opacity: .2;
    margin-top: 20px;
}
#modal .header-links li:last-child::after {
    border: none;
}
#modal .nav-social {
    justify-content: flex-end;
}*/
.nav-social {
    display: flex;
    list-style-type: none;
    gap: 30px;
    margin: 0;
    padding: 0;
}
.nav-social a {
    display: block;
    width: 30px;
    height: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    transition: .3s;
}

.modalwin {
    width: 500px;
    background: #F3F3F3;
    top: 20%;
    right: 0;
    left: 0;
    font-size: 14px;
    margin: 0 auto;
    z-index: 2;
    display: none;
    position: fixed;
    padding: 60px 50px 80px;
}
.modal-close {
    width: 22px;
    height: 22px;
    background-color: transparent;
    background-image: url(image/close.svg);
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}
.modal-box {
    width: 403px;
    margin: 0 auto;
    margin-bottom: 40px;
    color: #2B3541;
}
.modal-title {
    position: relative;
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 18px;
    font-family: 'Montserrat', sans-serif;
}
.modal-title::before {
    content: '';
    position: absolute;
    top: -31px;
    left: 22px;
    background-color: #fbf138;
    box-shadow: 0px 13px 24px rgb(251 241 56 / 30%);
    padding: 27px;
    border-radius: 30px;
    z-index: -1;
}
.modal-description {
    font-size: 18px;
    line-height: 1.5;
}
.modal-form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.modal-form > input {
    display: block;
    padding: 23px 0px;
    border: 1px solid #fff;
    padding-left: 17px;
}
.input-email-error {
    visibility: hidden;
    text-align: left;
    color: #AE0303;
    font-size: 14px;
    font-weight: 400;
    padding: 3px 0;
    font-family: 'Montserrat', sans-serif;
}
.input-tel-error {
    margin-bottom: 30px;
}
.input-tel-error {
    visibility: hidden;
    text-align: left;
    color: #AE0303;
    font-size: 14px;
    font-weight: 400;
    padding: 3px 0;
    font-family: 'Montserrat', sans-serif;
}
.modal-form-btn {
    padding: 23px 0px;
    border: none;
    width: 100%;
}
#shadow {
    /* position: fixed;*/
    width: 100%;
    height: 100%;
    z-index: 1;
    background: #000;
    opacity: 0.3;
    left: 0;
    top: 0;
    -webkit-animation-duration: .3s;
            animation-duration: .3s;
}
@media (max-width: 1000px){
    .container {
    max-width: 768px;
    }
    .burger{
        display: none;
    }
    
    .schedule-grid {
        display: flex;
        flex-direction: column;
    }
    .grid-item-1 {
        order: -1;
    }
    .grid-item-3 {
        order: 1;
    }
    .training-box img {
        margin-bottom: 0;
    }
    .title-box {
        flex-basis: 84%;
        padding-top: 21px;
    }
    .training-title {
        font-size: 16px;
    }
    .training-description {
        font-size: 12px;
    }
    .training-box {
        display: grid;
        grid-template-columns: 109px 1fr;
    }
    .schedule-grid-item {
        padding: 20px;
        gap: 13px;
    }
    .item-active .title-box {
        padding-top: 0;
    }
    .item-active {
        box-shadow: 0px 13px 30px rgb(186 180 69 / 10%);
        order: -1;
    }
    .item-active .grid-item-time {
        margin-bottom: 55px;
    }
    .grid-item-5 {
        order: 0;
    }
    .grid-item-6 {
        order: 3;
    }
    .info-text {
        max-width: 400px;
    }
    .advantages-box {
        display: grid;
        grid-template-columns: 1fr 0.5fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 50px 50px;
    }
    .footer-item {
        display: block;
    }
    .footer-nav {
        margin-bottom: 37px;
    }
    .footer-links {
        justify-content: space-between;
    }
    .footer-nav-social {
        justify-content: space-between;
    }
    .social-block {
        gap: 20px;
    }

}
@media (min-width: 769px){
    .header-burger{
        display: none;
    }
}
@media (max-width: 768px){
    .header-logo-box {
        display: flex;
        gap: 59px;
        align-items: center;
    }
    .burger {
        display: block;
    }
    nav{
        display: none;
    }
    .header-item {
        padding: 40px 0 60px;
    }
    .nav-social {
        gap: 20px;
    }
    .bg {
        margin-bottom: 63px;
        padding-bottom: 0px;
    }
    .bg > .container{
        flex-direction: column;
        align-items: center;
    }
    .bg-text {
        width: 100%;
        padding-top: 0px;
        padding-bottom: 38px;
    }
    .bg-text-title {
        margin-bottom: 46px;
        font-size: 26px;
        line-height: 125%;
        letter-spacing: 0.03em;
    }
    .bg-text h2 {
        margin-bottom: 18px;
    }
    .bg-description {
        margin-left: 0;
        width: 100%;
    }
    .bg-description p {
        width: 100%;
        max-width: 255px;
        margin-bottom: 38px;
    }
    .bg-description .bg-button {
        padding: 23px;
        padding-bottom: 25px;
    }
    .bg-button {
        display: block;
        text-align: center;
        max-width: 100%;
    }
    .button-down {
        display: none;
    }
    .visual {
        position: static;
        max-width: 100%;
        height: 86.115vw;
    }
    .visual-bg {
        position: static;
    }
    .visual img {
        width: 91%;
        height: auto;
        right: auto;
        bottom: 0;
        top: auto;
    }
    .events-title {
        font-size: 30px;
        margin-bottom: 20px;
    }
    .events-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 65.1vw 400px;
        margin-bottom: 60px;
        height: 100%;
        gap: 10px;
    }
    .item-1 {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .item-2 {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .item-yoga {
        background-image: url(image/yoga.jpg);
        grid-column: 1/3;
        background-repeat: no-repeat;
        background-position-y: center;
    }
    .box-item {
        width: 100%;
        height: 100%;
    }
    .box-text {
        max-width: 159px;
    }
    .box-text-title {
        margin: 0px;
    }
    .box-text > a {
        display: none;
    }
    .events-name {
        right: auto;
        left: 0;
        padding: 8px 16px;
        font-size: 12px;
    }
    .events-plus {
        display: block;
    }
    .schedule-box {
        margin-bottom: 19px;
    }
    .schedule-grid {
        margin-bottom: 81px;
    }
    .training-box {
        grid-template-columns: 59px 1fr;
    }
    .grid-item-1 .training-box img {
        width: 39px;
        height: 39px;
    }
    .title-box {
        padding-top: 10px;
    }
    .grid-item-1 .training-box img {
        width: 39px;
        height: 39px;
    }
    .grid-item-2 .training-box img {
        width: 23px;
        height: 45px;
    }
    .grid-item-3 .training-box img {
        width: 46px;
        height: 25px;
    }
    .grid-item-4 .training-box img {
        width: 34px;
        height: 53px;
    }
    .grid-item-5 .training-box img {
        width: 39px;
        height: 37px;
    }
    .grid-item-6 .training-box img {
        width: 35px;
        height: 40px;
    }
    h3 {
        font-size: 28px;
    }
    .bg-button {
        display: block;
        text-align: center;
        max-width: 100%;
    }
    .footer-item {
        padding: 40px 0 0;
        margin-bottom: 30px;
    }

}
@media (max-width: 426px){
    .box-text-title {
        font-size: 19px;
    }
    .subscribe-box-title::before {
        top: 54px;
        left: -6px;
    }
    .bg-button {
        font-size: 13px;
        padding: 23px 12px;
    }
    .input-email-sub {
        padding: 23px;
        padding-right: -23%;
        width: 82%;
    }
    .subscribe-box-flex {
        gap: 12px;
    }
    
    .checkbox:checked + label, .checkbox:not(:checked) + label {
    padding-left: 27px;
    }
    .advantages-box {
        display: grid;
        grid-template-columns: 1fr;

    }
    .advantages-item:first-child {
        width: auto;
    }
    .advantages-box {
        padding-bottom: 100px;
    }
    .info-img {
       display: none;
    }
    .footer-links {
        gap: 45px;
    }
    .header__logo-footer {
        display: none;
    }
    .copyright {
        gap: 87px;
    }
    .modalwin {
        width: 250px;
    }
    .modal-title {
        font-size: 22px;
        width: 220px;
    }
    .modal-box {
        width: 220px;
    }
    .modal-title::before {
        left: -21px;
        padding: 25px;
    }

}
@media (max-width: 380px){
    .modalwin {
        margin-left: 36px;
        width: 200px;
    }
    .modal-form-btn .bg-button{
        padding: 23px 0;
    }
    .bg-text-title {
        font-size: 26px;
        line-height: 125%;
        letter-spacing: 0.03em;
    }
    .events-title {
        font-weight: 700;
        font-size: 26px;
        line-height: 125%;
    }
    .box-text span {
        display: block;
        font-weight: 700;
        font-size: 12px;
        line-height: 100%;
        opacity: 0.6;
    }
    .box-text-title {
        font-weight: 700;
        font-size: 16px;
        line-height: 120%;
    }
    .schedule-box h3 {
        font-size: 26px;
        line-height: 32px;
    }
    .schedule-box p {
        font-size: 16px;
        line-height: 120%;
        opacity: 0.7;
    }
    .subscribe-box-title {
        position: relative;
        z-index: 1;
        font-size: 26px;
        line-height: 32px;
        text-align: center
    }
    .subscribe-box-title::before {
        top: 65px;
        left: 39px;
        padding: 18px;
    }
    .subscribe-box-flex {
        display: flex;
        flex-direction: column;
    }
    .input-email-sub {
        padding: 19px 87px 19px 25px;
    }
    .subscribe-box {
        max-width: 340px;
    }
    .bg-button {
        font-size: 16px;
        line-height: 150%;
        text-align: center;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        padding: 20px 110px 20px 90px;
    }
    .subscribe-bg {
        height: 416px;
    }
    .info-text > .advantages-box {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 34px;
        margin-bottom: 36px;
        padding-bottom: 0;
    }
    .item-yoga {
        background-position: right;
    }
    .advantages-box {
        display: none;
    }
    .footer-nav {
        flex-direction: column;
        gap: 40px;
        margin-bottom: 8px;
    }
    .footer-links {
        font-size: 12px;
        gap: 51px;
    }
    .footer-nav-social {
        justify-content: center;
        gap: 128px;
    }
    .copyright {
        flex-direction: column;
        gap: 16px;
    }
    .checkbox:checked + label,
    .checkbox:not(:checked) + label{
        padding-left: 28px;
    }

}
@media (max-width: 325px){
    .box-text-title {
        font-size: 12px;
    }
    .subscribe-box-title::before {
        left: 20px;
    }
    .input-email-sub {
        padding: 19px 61px 19px 25px;
    }

    .footer-nav-social {
        gap: 68px;
    }
    .footer-links {
        gap: 22px;
        margin-bottom: 12px;
    }
}